{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": "src/lib",
    "outDir": "/tmp/dir-filter-test",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "files": [
    "src/lib/directoryFilters.ts",
    "src/lib/directoryFilters.test.ts",
    "src/lib/notCounted.ts",
    "src/lib/notCounted.test.ts",
    "src/lib/countryExplorer.test.ts",
    "src/lib/explorer/CountrySidebar.test.tsx",
    "src/lib/worldRegions.test.ts",
    "src/lib/explorer/categoryList.test.tsx",
    "src/lib/explorer/sidebarWidth.test.ts",
    "src/lib/explorer/ExplorerControls.test.tsx",
    "src/lib/explorer/adSlots.ts",
    "src/lib/explorer/adSlots.test.tsx",
    "src/lib/explorer/explorerPaths.ts",
    "src/lib/explorer/testPaths.ts",
    "src/lib/themeContrast.ts",
    "src/lib/themeContrast.test.ts",
    "src/lib/mapView.ts",
    "src/lib/mapView.test.ts",
    "src/lib/mobileFit.test.ts",
    "src/lib/explorer/BalungileWalker.tsx",
    "src/lib/explorer/BalungileWalker.test.tsx",
    "src/lib/ThemeToggleButton.tsx",
    "src/lib/ThemeToggleButton.test.tsx"
  ]
}
